{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": ["all"],
        "path": "./snippets/all.json"
      },
      {
        "language": ["python"],
        "path": "./snippets/python/argparse.json"
      },
      {
        "language": ["python"],
        "path": "./snippets/python/matplotlib.json"
      },
      {
        "language": ["plaintex", "tex"],
        "path": "./snippets/latex.json"
      },
      {
        "language": ["plaintex", "tex"],
        "path": "./snippets/latex/beamer.json"
      }
    ]
  }
}
